# /etc/conf.d/lasvegascoind: config file for /etc/init.d/lasvegascoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/lasvegascoin/lasvegascoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lasvegascoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lasvegascoind.pid"

# Where to write lasvegascoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lasvegascoind"

# User and group to own lasvegascoind process
#BITCOIND_USER="lasvegascoin"
#BITCOIND_GROUP="lasvegascoin"

# Path to lasvegascoind executable
#BITCOIND_BIN="/usr/bin/lasvegascoind"

# Nice value to run lasvegascoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
