[Unit]
Description=VGS's distributed currency daemon
After=network.target

[Service]
User=lasvegascoin
Group=lasvegascoin

Type=forking
PIDFile=/var/lib/lasvegascoind/lasvegascoind.pid

ExecStart=/usr/bin/lasvegascoind -daemon -pid=/var/lib/lasvegascoind/lasvegascoind.pid \
          -conf=/etc/lasvegascoin/lasvegascoin.conf -datadir=/var/lib/lasvegascoind

ExecStop=-/usr/bin/lasvegascoin-cli -conf=/etc/lasvegascoin/lasvegascoin.conf \
         -datadir=/var/lib/lasvegascoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
